# Shopkz

./: Shopkz.sln
Shopkz/: Program.cs  Shopkz.csproj  Startup.cs  appsettings.json
Shopkz.Test/: Class1.cs
Shopkz.Tests/: HomeConrollerTests.cs  Shopkz.Tests.csproj
Shopkz/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SeazonsController.cs  UsersController.cs
Shopkz/Data/: ApplicationDbContext.cs
Shopkz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210423180418_addTablesToDb.Designer.cs  20210423180418_addTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Shopkz/Models/: Category.cs  ErrorViewModel.cs  PaginatedList.cs  Product.cs  Role.cs  Seazon.cs  User.cs
Shopkz/Properties/: launchSettings.json
Shopkz/Views/: _ViewImports.cshtml
Shopkz/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopkz/Views/Home/: Index.cshtml
Shopkz/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopkz/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopkz/Views/Seazons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopkz/Views/Shared/: _Layout.cshtml
Shopkz/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopkzTest/: UnitTest1.cs
